# EatFoodv1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eatdb.db
app/src/main/java/com/example/eatfood/: Cart.java  Food.java  FoodDetial.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/eatfood/Common/: common.java
app/src/main/java/com/example/eatfood/Database/: DataBase.java
app/src/main/java/com/example/eatfood/Interface/: ItemClickListener.java
app/src/main/java/com/example/eatfood/Model/: Catagory.java  Food_model.java  Orders.java  Request.java  User.java
app/src/main/java/com/example/eatfood/Service/: ListenOrder.java
app/src/main/java/com/example/eatfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: btn_login.xml  btn_signup.xml  buttons.xml  ic_phone_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_food.xml  activity_food_detial.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
