<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        >

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/images"
            android:padding="5dp"
            android:scaleType="centerCrop"
            />
      <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
          android:layout_below="@id/card_img"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>